html,
body,
header 
{
  width: 100%;
  /* height: 100%; */
}
body {
    margin: auto;
    text-align: center;
    background-color: #2e0483 !important;
}

img {
    border: solid 3px rgba(255, 255, 255, 0.288);
    margin: auto;
    width: 200px !important;
    height: 200px;
    align-items: center;
}

p { 
    font-family: 'Lora', sans-serif;
    font-size: 12px;
    color: rgb(10, 0, 0);
    text-align: center;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 42px;
    color: rgb(203, 125, 255);
    text-align: center;
}

.card {
    margin: auto;
    padding-top:10px;
}

nav {
  font-family: 'Libre Caslon Text', serif;
}
  
@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
  }
  .column {
    width: 100%;
}

.top-nav-collapse {
  background-color: #rgb(160, 74, 93) !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #rgb(160, 74, 93) !important;
  }
  .column {
    width: 50%;
  }




@media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 100vh;
    }
    .column {
      width: 100%;
  }
  
  .top-nav-collapse {
    background-color: #rgb(160, 74, 93) !important;
  }
  
  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }
  
  @media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
      background: #rgb(160, 74, 93) !important;
    }
    .column {
      width: 50%;
    }
  
  
  